<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242429">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="402dp"
        android:layout_height="209dp"
        android:layout_below="@+id/card2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backdrop"
        android:backgroundTint="@color/black"
        android:foregroundGravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:adjustViewBounds="false"
                android:background="@drawable/images"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_below="@+id/imageView5"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#2FFFFFFF"
                android:text="Browse your Library" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="207dp"
        android:layout_below="@+id/Home"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:background="@drawable/images1"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#37FFFFFF"
                android:text="Browse All Books" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="#8BFFFFFF"
        android:backgroundTint="#CDFFFFFF"
        android:padding="5dp"
        android:text="Libraries"
        android:textAlignment="center"
        android:textColor="#ECEFF1"
        android:textSize="34sp" />
</RelativeLayout>